# Enterprise_Selenium_E2E_Framework

./: ARCHITECTURE.md  CHANGELOG.md  DOCKER_PARALLEL_SETUP.md  DOCKER_SETUP_SUMMARY.md  Dockerfile  INDEX.md  QUICK_START.md  README.md  SETUP_VERIFICATION.md  detect_bom.ps1  docker-parallel.ps1  docker-parallel.sh  pom.xml  remove_bom.ps1  testng-all-parallel.xml  testng-docker-all-parallel.xml  testng-docker-parallel.xml  testng-parallel.xml  testng-regression.xml  testng-sanity.xml  testng-sequential.xml  testng-smoke.xml
.github/workflows/: ci.yml
docker/: docker-compose-full.yml  docker-compose.yml
reports/: ExtentReport.html
sonar/: checkstyle.xml  sonar-project.properties
src/main/java/core/assertions/: SoftAssertUtil.java
src/main/java/core/config/: ConfigManager.java
src/main/java/core/db/: SqlLogger.java
src/main/java/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/core/execution/: TestExecutor.java
src/main/java/core/healing/: LocatorHealer.java  SelfHealingDriver.java
src/main/java/core/jira/: JiraClient.java
src/main/java/core/listeners/: TestListener.java
src/main/java/core/reporting/: ExtentManager.java
src/main/java/core/utils/: CredentialUtil.java  ElementUtil.java  ScreenshotUtil.java
src/main/java/core/video/: VideoRecorderUtil.java
src/test/java/core/base/: BaseTest.java
src/test/java/tests/: E2EFeatureTest.java  FeatureTests.java  FrameworkSmokeTest.java  SelfHealingDemoTest.java  SoftAssertDemoTest.java
src/test/resources/: credentials.json
src/test/resources/pages/: dropdown.html  fileupload.html
