execution.mode=LOCAL
browser=CHROME
run.only.merged.tests=OFF

# Jira Config
jira.enabled=OFF

execution.mode=LAMBDATEST
lambdatest.url=https://username:accesskey@hub.lambdatest.com/wd/hub

# Cloud Execution
execution.mode=LAMBDATEST
lambdatest.url=https://username:accesskey@hub.lambdatest.com/wd/hub
