﻿execution.mode=LOCAL
browser=CHROME
run.only.merged.tests=OFF

# Jira Config
jira.enabled=OFF

# Docker Selenium Grid Configuration
execution.mode=DOCKER
docker.hub.url=http://localhost:4444

# LambdaTest Cloud Execution
#execution.mode=LAMBDATEST
#lambdatest.url=https://username:accesskey@hub.lambdatest.com/wd/hub
